<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo的个人主页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(无标题.png) no-repeat;
            background-size: 100%;
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background:darkred(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: darkred;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="pikaqiu.gif" class="box-img">
            <h1 class="name">Echo</h1>
			<h2>欢迎来到我的主页</h2>
            <from action="">
				<a href="./ljgd.html"><input type="button" value="了解更多"/></a>
			</from>
		</div>
	</div>
    <audio controls="controls">
        <source src="黑桃A.mp3"controls="controls" autoplay="autoplay" loop="loop"type="audio/mp3"></source>
    </audio>
</body>
</html>