<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>了解更多</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background: url(图片2.webp) no-repeat;
            background-size: 100%;
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background:darkred(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: darkred;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }    
        .body{
        background-size: 100% ;
    }
    </style>
</head>
<body background="无标题.jpg" >
    <div class="box">
        <img src="头像.jpg" alt="" class="box-img">
        <h1 class="name">李浩宇</h1>
        <h3>爱好:reading and listening to music</h3>
        <h3>电话:18353058127</h3>
        <h3>QQ:2076069734</h3>
        <h3>微信:l2076069734</h3> 
        <h3>邮箱:2076069734</h3>
        <from action="">
            <a href="./xxzl.html"><input type="button" value="详细材料"/></a>
        </from>
    </div>
</body>
</html>