<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详细材料</title>
    <style>
        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background:darkred(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }
        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;

        }
        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }
        .one:hover {
            color: rgb(6, 173, 151);
        }
        .body{
        background-size: 100% ;
    }
    </style>
</head>
<body background="图片1.png" >
    <div class="box">
        <h1 class="name">访客权限不足</h1>
        <h3>✧( ु•⌄• )◞◟( •⌄• ू )✧</h3>
    </div>
    
</body>
</html>